Curvature for WN18RR: -0.05320073534034946
relation: _member_meronym, curveEstimate: -0.5286121426914578
relation: _hypernym, curveEstimate: -0.5886588276018693
relation: _has_part, curveEstimate: -0.5141082704644605
relation: _instance_hypernym, curveEstimate: -0.829719011578979
relation: _member_of_domain_region, curveEstimate: -0.728
relation: _member_of_domain_usage, curveEstimate: -0.78825
relation: _synset_domain_topic_of, curveEstimate: -0.8564582052768681
relation: _also_see, curveEstimate: -0.26061480350962657
relation: _derivationally_related_form, curveEstimate: -0.2262618588873653
relation: _similar_to, curveEstimate: -1.0
relation: _verb_group, curveEstimate: -0.20556039485455257
