relation: _hypernym, curveEstimate: -0.5276307887894649
relation: _derivationally_related_form, curveEstimate: -0.5046469187514921
relation: _instance_hypernym, curveEstimate: -0.5986301781753235
relation: _also_see, curveEstimate: -0.5650319342365003
relation: _member_meronym, curveEstimate: -0.677003939907809
relation: _synset_domain_topic_of, curveEstimate: -0.6161988614160143
relation: _has_part, curveEstimate: -0.706076296586199
relation: _member_of_domain_usage, curveEstimate: -0.21173333333333336
relation: _member_of_domain_region, curveEstimate: -0.6111518987341772
relation: _verb_group, curveEstimate: -0.7757582606061783
relation: _similar_to, curveEstimate: -0.9285946121389159
