relation: _hypernym, curveEstimate: -0.032468398972786715
relation: _derivationally_related_form, curveEstimate: -0.00638229540743336
relation: _synset_domain_topic_of, curveEstimate: -0.0767954827480402
relation: _member_meronym, curveEstimate: -0.019049668421454023
relation: _instance_hypernym, curveEstimate: -0.09581368790276532
relation: _has_part, curveEstimate: -0.010556491029136212
relation: _verb_group, curveEstimate: 0.0
relation: _also_see, curveEstimate: -0.004284323271665044
relation: _member_of_domain_usage, curveEstimate: -0.23089110938334886
relation: _member_of_domain_region, curveEstimate: -0.028927009754456775
relation: _similar_to, curveEstimate: 0.0
